Repository: codeeren/SnapDoc
Catalog: NewFileKit/*.lproj/Localizable.strings
Languages: tr

source: Folder
tr: Klasör

source: Text Document
tr: Metin Belgesi

source: Shell Script
tr: Terminal Betiği

source: Word Document
tr: Word Belgesi

source: Excel Workbook
tr: Excel Çalışma Kitabı

source: PowerPoint Presentation
tr: PowerPoint Sunusu

source: New Folder
tr: Yeni Klasör

source: New Text Document
tr: Yeni Metin Belgesi

source: New Document
tr: Yeni Belge

source: New Spreadsheet
tr: Yeni Tablo

source: New File
tr: Yeni Dosya

source: New Page
tr: Yeni Sayfa

source: New Script
tr: Yeni Script

source: New Shell Script
tr: Yeni Betik

source: New Word Document
tr: Yeni Word Belgesi

source: New Excel Workbook
tr: Yeni Excel Çalışma Kitabı

source: New PowerPoint Presentation
tr: Yeni PowerPoint Sunusu

source: New
tr: Yeni

source: Create New File
tr: Yeni Dosya Oluştur

source: Quit
tr: Çıkış

source: Couldn't create file
tr: Dosya oluşturulamadı
